name: config
on:
  push: 
    branch: [ ci/bad ]
jobs:
  config:
    name: build
    runs-on: [ self-hosted, github-runner-1 ]
    steps:
      - run: |
          echo ${{ secrets.CACHIX_SIGNING_KEY }} > cache.txt