name: Shell Script Check
on: [push, pull_request]
jobs:
  shell-check:
    name: Run shellcheck
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: ludeeus/action-shellcheck@v1.1.0
      with:
        scandir: './bin'
