name: "Test"
on:
  pull_request:
  push:
jobs:
  tests:
    strategy:
      matrix:
        include:
          - runner: ubuntu-latest
            os: ubuntu-latest
          - runner: macos-latest
            os: macos-12
          - runner: MacM1
            os: macos-12
    runs-on: ${{ matrix.runner }}
    steps:
    - uses: actions/checkout@v2.3.4
      with:
        submodules: recursive
    - run: nix
    # - run: brew install bash
    #   if: ${{ startsWith(matrix.os, 'macos') }}
    # - uses: baltoli/install-nix-action@master
    #   with:
    #     install_url: "https://releases.nixos.org/nix/nix-2.3.16/install"
    # - uses: cachix/cachix-action@v10
    #   with:
    #     name: runtimeverification
    #     signingKey: '${{ secrets.CACHIX_SIGNING_KEY }}'
    # - run: nix-build -A llvm-backend
    # - run: nix-build -A llvm-backend --arg release true
    #   if: ${{ !startsWith(matrix.os, 'macos') }}
    # - run: nix-build -A llvm-backend-matching
    # - run: nix-shell --run "echo OK"
    # - run: nix-build test.nix
